# Octave Recruitment Test Solution
## Data Analysis

In [2]:
#importing libraries

import pandas as pd #for data manipulation
import numpy as np #for scientific computing

print("Setup Complete")

Setup Complete

In [3]:
#Loading the datasets

dtf_jan=pd.read_csv("../Downloads/Bureau_Transport_2019/Bureau_Transport_Jan2019.csv")
dtf_feb=pd.read_csv("../Downloads/Bureau_Transport_2019/Bureau_Transport_Feb2019.csv")
dtf_mar=pd.read_csv("../Downloads/Bureau_Transport_2019/Bureau_Transport_Mar2019.csv")
dtf_apr=pd.read_csv("../Downloads/Bureau_Transport_2019/Bureau_Transport_Apr2019.csv")
dtf_may=pd.read_csv("../Downloads/Bureau_Transport_2019/Bureau_Transport_May2019.csv")
dtf_jun=pd.read_csv("../Downloads/Bureau_Transport_2019/Bureau_Transport_Jun2019.csv")

print("Done loading all datasets")

Done loading all datasets

In [4]:
#Merging datasets

dtf_qtr1=pd.concat([dtf_jan,dtf_feb,dtf_mar])
dtf_qtr2=pd.concat([dtf_apr,dtf_may,dtf_jun])
dtf_half2019=pd.concat([dtf_jan,dtf_feb,dtf_mar,dtf_apr,dtf_may,dtf_jun])

print("Done merging datasets!!")

Done merging datasets!!

In [5]:
dtf_qtr1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1749234 entries, 0 to 632073
Data columns (total 40 columns):
 #   Column                 Dtype
---  ------                 -----
 0   YEAR                   int64
 1   MONTH                  int64
 2   DAY_OF_WEEK            int64
 3   OP_UNIQUE_CARRIER      object
 4   TAIL_NUM               object
 5   ORIGIN_AIRPORT_ID      int64
 6   ORIGIN_AIRPORT_SEQ_ID  int64
 7   ORIGIN_CITY_MARKET_ID  int64
 8   ORIGIN                 object
 9   ORIGIN_CITY_NAME       object
 10  ORIGIN_STATE_NM        object
 11  DEST_AIRPORT_ID        int64
 12  DEST_AIRPORT_SEQ_ID    int64
 13  DEST_CITY_MARKET_ID    int64
 14  DEST                   object
 15  DEST_CITY_NAME         object
 16  DEST_STATE_NM          object
 17  CRS_DEP_TIME           int64
 18  DEP_TIME               float64
 19  DEP_DELAY              float64
 20  TAXI_OUT               float64
 21  WHEELS_OFF             float64
 22  WHEELS_ON              float64
 23  TAXI_IN                float64
 24  CRS_ARR_TIME           int64
 25  ARR_TIME               float64
 26  ARR_DELAY              float64
 27  CANCELLED              float64
 28  DIVERTED               float64
 29  AIR_TIME               float64
 30  FLIGHTS                float64
 31  DISTANCE               float64
 32  CARRIER_DELAY          float64
 33  WEATHER_DELAY          float64
 34  NAS_DELAY              float64
 35  SECURITY_DELAY         float64
 36  LATE_AIRCRAFT_DELAY    float64
 37  DIV_AIRPORT_LANDINGS   int64
 38  DIV_REACHED_DEST       float64
 39  Unnamed: 39            float64
dtypes: float64(20), int64(12), object(8)
memory usage: 547.2+ MB

In [6]:
dtf_qtr1.head()

,YEAR,MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,...,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,DIV_AIRPORT_LANDINGS,DIV_REACHED_DEST,Unnamed: 39
0,2019,1,5,WN,N220WN,13204,1320402,31454,MCO,"Orlando, FL",...,1.0,834.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
1,2019,1,5,WN,N7889A,13204,1320402,31454,MCO,"Orlando, FL",...,1.0,834.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
2,2019,1,5,WN,N764SW,13204,1320402,31454,MCO,"Orlando, FL",...,1.0,1072.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3,2019,1,5,WN,N8309C,13204,1320402,31454,MCO,"Orlando, FL",...,1.0,1072.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
4,2019,1,5,WN,N8686A,13204,1320402,31454,MCO,"Orlando, FL",...,1.0,1072.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN

In [7]:
#Airline with most flights in 1st Quater of 2019

flight_freq= dtf_qtr1[['OP_UNIQUE_CARRIER','FLIGHTS']].groupby(['OP_UNIQUE_CARRIER'], as_index=False).sum().sort_values(by='FLIGHTS', ascending=False)
flight_freq

   OP_UNIQUE_CARRIER   FLIGHTS
14                WN  330225.0
1                 AA  228103.0
4                 DL  225381.0
12                OO  194934.0
13                UA  144288.0
16                YX   76818.0
9                 MQ   75751.0
3                 B6   72768.0
11                OH   69080.0
2                 AS   61466.0
0                 9E   60880.0
15                YV   53701.0
10                NK   46030.0
5                 EV   37584.0
6                 F9   28242.0
7                 G4   24294.0
8                 HA   19689.0

#### Airline WN has the maximum number of 330,225 flights

In [8]:
#Missing values

dtf_half2019.isnull().sum()

YEAR                           0
MONTH                          0
DAY_OF_WEEK                    0
OP_UNIQUE_CARRIER              0
TAIL_NUM                   12641
ORIGIN_AIRPORT_ID              0
ORIGIN_AIRPORT_SEQ_ID          0
ORIGIN_CITY_MARKET_ID          0
ORIGIN                         0
ORIGIN_CITY_NAME               0
ORIGIN_STATE_NM                0
DEST_AIRPORT_ID                0
DEST_AIRPORT_SEQ_ID            0
DEST_CITY_MARKET_ID            0
DEST                           0
DEST_CITY_NAME                 0
DEST_STATE_NM                  0
CRS_DEP_TIME                   0
DEP_TIME                   82762
DEP_DELAY                  82782
TAXI_OUT                   84726
WHEELS_OFF                 84726
WHEELS_ON                  86910
TAXI_IN                    86910
CRS_ARR_TIME                   0
ARR_TIME                   86910
ARR_DELAY                  95310
CANCELLED                      0
DIVERTED                       0
AIR_TIME                   95310
FLIGHTS                        0
DISTANCE                       0
CARRIER_DELAY            2915203
WEATHER_DELAY            2915203
NAS_DELAY                2915203
SECURITY_DELAY           2915203
LATE_AIRCRAFT_DELAY      2915203
DIV_AIRPORT_LANDINGS           0
DIV_REACHED_DEST         3624300
Unnamed: 39              3634338
dtype: int64

In [9]:
#Total Number of Airline travels in 1st half of 2019

dtf_half2019['FLIGHTS'].sum()

3634338.0

#### There were a total of 3,634,338 flights in the 1st half of 2019

In [10]:
#Total AirTime in May 2019

tot_airtime = dtf_may['AIR_TIME'].sum()
tot_airtime_hrs = tot_airtime/60
tot_airtime_hrs

1154951.7333333334

#### There was a total airtime of 1,154,951.7 hours in May 2019

In [11]:
# Busiest City in Apr 2019

dtf_apr[['ORIGIN_CITY_NAME','FLIGHTS']].groupby(['ORIGIN_CITY_NAME']).sum().sort_values(by='FLIGHTS', ascending=False)

                       FLIGHTS
ORIGIN_CITY_NAME
Chicago, IL            34396.0
Atlanta, GA            32940.0
New York, NY           25094.0
Dallas/Fort Worth, TX  23933.0
Houston, TX            19936.0
...                        ...
Pago Pago, TT              9.0
Branson, MO                8.0
Adak Island, AK            8.0
Hayden, CO                 2.0
Gunnison, CO               1.0

[344 rows x 1 columns]

In [12]:
dtf_apr[['DEST_CITY_NAME','FLIGHTS']].groupby(['DEST_CITY_NAME']).sum().sort_values(by='FLIGHTS', ascending=False)

                       FLIGHTS
DEST_CITY_NAME
Chicago, IL            34393.0
Atlanta, GA            32941.0
New York, NY           25095.0
Dallas/Fort Worth, TX  23930.0
Houston, TX            19941.0
...                        ...
Pago Pago, TT              9.0
Branson, MO                8.0
Adak Island, AK            8.0
Hayden, CO                 2.0
Gunnison, CO               1.0

[344 rows x 1 columns]

#### Chicago, IL was considered the busiest city due to the number of flights

In [13]:
#Airline that covered the most distance in June 2019

dtf_jun[['OP_UNIQUE_CARRIER','DISTANCE']].groupby(['OP_UNIQUE_CARRIER']).sum().sort_values(by='DISTANCE', ascending=False)

                     DISTANCE
OP_UNIQUE_CARRIER
WN                 85246573.0
AA                 80947454.0
DL                 79641435.0
UA                 65963246.0
OO                 35631686.0
AS                 30800766.0
B6                 26972049.0
NK                 17576612.0
YX                 16804684.0
MQ                 12910059.0
F9                 11879495.0
YV                 11066389.0
9E                 10009285.0
OH                  9877331.0
G4                  9283200.0
HA                  5316126.0
EV                  4389648.0

#### Carrier WN (Southwest Airlines) covered the most distance in June 2019

In [14]:
#Tail Number of Aircraft that covered the most distance in 2nd Quater of 2019

dtf_qtr2[['TAIL_NUM','DISTANCE']].groupby(['TAIL_NUM']).sum().sort_values(by='DISTANCE', ascending=False)

          DISTANCE
TAIL_NUM
N934JB    598286.0
N943JT    592006.0
N984JB    588931.0
N982JB    585632.0
N979JT    583407.0
...            ...
N861NW       528.0
N271AY       449.0
N270AY       449.0
N802AE       225.0
N684RW       224.0

[5558 rows x 1 columns]

#### Aircraft with tail number N934JB covered the most distance in 2nd Quarter of 2019

In [15]:
#State with maximum delays in 2nd Quarter of 2019

sum_delays=dtf_qtr2['CARRIER_DELAY'] + dtf_qtr2['LATE_AIRCRAFT_DELAY'] + dtf_qtr2['SECURITY_DELAY'] + dtf_qtr2['NAS_DELAY'] + dtf_qtr2['WEATHER_DELAY']
dtf_qtr2['Total_Delay'] = sum_delays #created a column merging all delays

dtf_qtr2[['ORIGIN_STATE_NM','Total_Delay']].groupby(['ORIGIN_STATE_NM']).sum().sort_values(by='Total_Delay', ascending=False)

                                                Total_Delay
ORIGIN_STATE_NM
Texas                                             3619582.0
Florida                                           2510825.0
California                                        2232886.0
Illinois                                          2017533.0
New York                                          1815198.0
North Carolina                                    1384745.0
Georgia                                           1343227.0
Colorado                                          1199697.0
Virginia                                          1126514.0
New Jersey                                         847229.0
Pennsylvania                                       728992.0
Michigan                                           653862.0
Massachusetts                                      632691.0
Arizona                                            605955.0
Nevada                                             586467.0
Tennessee                                          534329.0
Missouri                                           502751.0
Minnesota                                          458185.0
Ohio                                               433396.0
Louisiana                                          357561.0
Kentucky                                           351237.0
Washington                                         349338.0
Maryland                                           330223.0
South Carolina                                     266206.0
Utah                                               256004.0
Indiana                                            253465.0
Wisconsin                                          203751.0
Hawaii                                             185467.0
Oklahoma                                           180147.0
Alabama                                            157106.0
Oregon                                             154313.0
Arkansas                                           137680.0
Puerto Rico                                        124996.0
Iowa                                               108114.0
Nebraska                                           100403.0
Connecticut                                         90823.0
New Mexico                                          83533.0
Kansas                                              83211.0
Mississippi                                         79042.0
Rhode Island                                        71267.0
Maine                                               64509.0
South Dakota                                        61628.0
North Dakota                                        59343.0
Montana                                             58048.0
Alaska                                              57983.0
Idaho                                               57371.0
Vermont                                             41424.0
West Virginia                                       38961.0
Wyoming                                             24053.0
New Hampshire                                       23760.0
U.S. Virgin Islands                                 10782.0
U.S. Pacific Trust Territories and Possessions       1405.0

#### Texas had the most delays in 2nd Quarter of 2019

In [17]:
#Average daily Taxi-Out time in New York for Feb 2019

df_feb=pd.read_csv('../Downloads/Bureau_Transport_2019/Bureau_Transport_2019Feb.csv')

filter_state= df_feb['DEST_STATE_NM'] == 'New York'
filter_ny = df_feb[filter_state]

group_ny=filter_ny[['DAY_OF_MONTH','DEST_STATE_NM','TAXI_OUT']].groupby(['DAY_OF_MONTH']).mean()
daily_average= group_ny.sum()/filter_ny['DAY_OF_MONTH'].nunique()
daily_average

TAXI_OUT    19.350417
dtype: float64

#### New York City has an average daily out time of 19.35 minutes

In [18]:
#Total number of Airlines with New York destination diverted in 1st Quarter of 2019

filter_st = dtf_qtr1['DEST_STATE_NM'] == 'New York'
filter_nyk = dtf_qtr1[filter_st]

group_airlines= filter_nyk[['OP_UNIQUE_CARRIER','DIVERTED']].groupby(['OP_UNIQUE_CARRIER']).sum()
group_airlines

                   DIVERTED
OP_UNIQUE_CARRIER
9E                     30.0
AA                     27.0
AS                      1.0
B6                     57.0
DL                     23.0
EV                      8.0
F9                      1.0
G4                      2.0
HA                      1.0
MQ                     18.0
NK                      3.0
OH                     29.0
OO                     24.0
UA                     10.0
WN                     11.0
YV                      1.0
YX                     14.0

In [19]:
group_airlines.count()

DIVERTED    17
dtype: int64

In [20]:
group_airlines.sum()

DIVERTED    260.0
dtype: float64

#### A total of 17 airlines were diverted 260 times.

In [22]:
#Highest delay type in Washington in 1st half of 2019

filter_sta=dtf_half2019['DEST_STATE_NM'] == 'Washington'
filter_wa = dtf_half2019[filter_sta]

wa_delay=filter_wa[['DEST_STATE_NM','CARRIER_DELAY','LATE_AIRCRAFT_DELAY','SECURITY_DELAY','NAS_DELAY','WEATHER_DELAY']].groupby(['DEST_STATE_NM']).sum()
wa_delay

,CARRIER_DELAY,LATE_AIRCRAFT_DELAY,SECURITY_DELAY,NAS_DELAY,WEATHER_DELAY
DEST_STATE_NM,,,,,
Washington,241959.0,305243.0,1408.0,201194.0,32667.0

#### Late_AirCraft_Delay had the highest frequency for Washington in 1st half of 2019